*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', Times, serif;
}

header{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

header::after{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.05);
}

.beach{
    position: absolute;
    height: 100vh;
    width: 100%;
}

nav{
    position: absolute;
    text-align: right;
    width: 100%;
    padding: 2rem 0;
    z-index: 30;
    background: linear-gradient(to bottom,rgba(0,0,0,0.05), transparent);
}

#home-nav, #about-nav, #discover-nav, #contact-nav{
    margin-right: 50px;
    text-decoration: none;
    color: #F6F4EB;
}

#home-nav{
    padding: 10px;
    border: 1px solid #4490b8;
    border-radius: 30px;
    background-color: #4490b8;
}
#about-nav:hover, #discover-nav:hover, #contact-nav:hover{
    padding: 10px;
    border: 1px solid #4490b8;
    border-radius: 30px;
    background-color: #4490b8;
}

.big-title{
    position: absolute;
    z-index: 30;
    line-height: 4rem;
    width: 100%;
    top: 40%;
    text-align: center;
    font-size: 7rem;
    font-weight: 600;
    color: #fff;
}

section{
    width: 100%;
    height: 100vh;
    background-color: #151515;
    position: relative;
}

section .container1{
    width: 100%;
    padding: 15%;
    color: #fff;
}

p{
    font-size: 1.2rem;
    padding-top: 25px;
}

.title{
    font-size:4rem;
}

.sub-title{
    font-size: 2.5rem;
}

.shadow{
    position: absolute;
    bottom: 100%;
    height: 300px;
    width: 100%;
    left: 0;
    z-index: 20;
    background: linear-gradient(to top, #151515, transparent);
}

.stories-intro{
    color: #151515;
    background-color: #fff;
    width: 100%;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 10%;
    padding-bottom: 5%;
}
.container2{
    color: #151515;
    background-color: #fff;
    display: grid;
    padding-left: 15%;
    padding-right: 15%;
    grid-template-rows: 400px 400px 400px 400px 400px;
    grid-template-columns: 44% 44%;
    column-gap: 12%;
    row-gap: 5%;
}
.item1{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.item2{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.item3{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.item4{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.item5{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.item6{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.item7{
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

.item8{
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

.item2, .item3, .item7{
    justify-self: center;
    text-align: justify;
}

.img-container{
    width: 100%;
    height: 100%;
}

.img-container img{
    width: 100%;
    height: 100%;
    position: static;
}

.project{
    width: 100%;
    padding: 15%;
    background-color: #fff;
}

.container3{
    text-align: justify;
}

.button{
    width: 320px;
    border: 2px solid #6096B4;
    background: #6096B4;
    border-radius: 30px;
    margin-left: 33%;
    margin-top: 3%;
    padding: 20px;
    font-size: 1.2rem;
    color: #151515;
    text-decoration: none;
    font-weight: bold;
}

a{
    text-decoration: none;
}




footer{
    text-align: center;
    background-color: #F6F4EB;
    padding: 20px;
    display: block;
    clear: both;
}

@media screen and (max-width:600px) {
    body{
        width: 100%;
    }
}